# health-check-cicd-demo

./: pom.xml
.github/workflows/: main.yml
